<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css"> 
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li class="logo"><a href="Home.html"><img src="download.png" alt="LMS"></a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="port.html">Contact</a></li>
                <li><a href="chatbot.html">ChatBot</a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="crd">
            <h1 class="h">HTML</h1>
            <p class="p">HTML, which stands for HyperText Markup Language, is the standard markup language used to create and design web pages. It is a fundamental building block of the World Wide Web and is used to structure content on the internet.</p>
            <div class="crd">
                <button class="btn"><a class="a" href="lec.html">Lecture</a></button>
            </div>
        </div>
        <div class="crd1">
            <h1 class="h">CSS</h1>
            <p class="p">CSS, which stands for Cascading Style Sheets, is a style sheet language used for describing the presentation of a document written in HTML or XML.CSS is used to control the layout and appearance of web pages.By using CSS, web developers can define styles such as colors, fonts, spacing, and positioning for HTML elements, creating a visually appealing and consistent look for a website.</p>
            <div class="crd">
                <button class="btn"><a class="a" href="C.html">Lecture</a></button>
            </div>
        </div>
        <div class="crd">
            <h1 class="h">JavaScript</h1>
            <p class="p">JavaScript is a high-level, dynamic, interpreted programming language that is primarily known for its use in web development. It enables developers to add interactive elements to websites, creating dynamic and engaging user experiences. JavaScript is an essential technology for front-end web development and is supported by all modern web browsers.</p>
            <div class="crd">
                <button class="btn"><a class="a" href="J.html">Lecture</a></button>
            </div>
        </div>
    </div>
</body>
</html>